# gRPC_Module

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ☑️-feature.md  🐞-bug.md  🧐-etc.md
auth-server/: build.gradle  docker-compose-auth.yml
auth-server/src/main/java/grpc/auth_server/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/grpc/auth_server/: AuthServerApplicationTests.java
resource-server/: .gitignore  build.gradle  docker-compose-resource.yml
resource-server/src/main/java/grpc/resource_server/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/grpc/resource_server/: ResourceServerApplicationTests.java
