plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.4'

}

group = 'grpc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot 스타터 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 검증 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok 의존성 (컴파일 타임 어노테이션 처리)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 데이터베이스 연결 관련 의존성
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// JUnit 5 런처
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JWT (JSON Web Token) 라이브러리
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// Redis 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Swagger (API 문서화)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// gRPC
	implementation 'io.grpc:grpc-netty-shaded:1.66.0'
	implementation 'io.grpc:grpc-protobuf:1.66.0'
	implementation 'io.grpc:grpc-stub:1.66.0'
	implementation 'com.google.protobuf:protobuf-java:4.28.2'
	implementation 'com.google.protobuf:protobuf-java-util:4.27.4'
	implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'
	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}
// gRPC
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:4.27.4"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.66.0"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

// .proto 파일의 위치를 src/main/proto로 지정
sourceSets {
	main {
		proto {
			srcDir 'src/main/proto'
		}
	}
}

compileJava {
	dependsOn 'generateProto'
}

tasks.processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
	useJUnitPlatform()
}
